# stitcher-download-tool

./: StitcherDownloadTool.sln  StitcherDownloadTool.sln.licenseheader
StitcherDownloadTool/: Application.cs  Program.cs  StitcherDownloadTool.csproj
StitcherDownloadTool/Clients/: StitcherClient.cs  StitcherClientSettings.cs
StitcherDownloadTool/Clients/Models/Download/: DownloadModel.cs
StitcherDownloadTool/Clients/Models/Episodes/: StitcherEpisodeListModel.cs  StitcherEpisodeListResponseModel.cs  StitcherEpisodeModel.cs
StitcherDownloadTool/Components/Stitcher/: StitcherComponent.cs
StitcherDownloadTool/Components/StitcherDownload/: StitcherDownload.cs
StitcherDownloadTool/Configuration/: ConfigurationExtensions.cs  ConfigureServices.cs
StitcherDownloadTool/Utilities/Extensions/: CommonExtensions.cs
